# agent_assistant

./: .gitignore  .gitmodules  Dockerfile  pom.xml  readme.md
ddlwlrma-ai-agent-frontend/: API-PATH-FIX.md  DEPLOYMENT.md  DEV-API-FIX.md  Dockerfile  END-CONVERSATION-FIX.md  MESSAGE-BUBBLE-FIX.md  MESSAGE-FORMAT-CONVENTION.md  README.md  SINGLE-MESSAGE-FIX.md  SSE-UPDATE.md  build.js  env.config.js  index.html  nginx.conf  package-lock.json  package.json  start.bat  test-api-url.js  test-config.js  verify-setup.js  vite.config.js
ddlwlrma-ai-agent-frontend/src/: App.vue  main.js  style.css
ddlwlrma-ai-agent-frontend/src/components/: WebsiteAvatar.vue
ddlwlrma-ai-agent-frontend/src/router/: index.js
ddlwlrma-ai-agent-frontend/src/services/: api.js
ddlwlrma-ai-agent-frontend/src/views/: GitHubHelperChat.vue  Home.vue  LoveChat.vue  ManusChat.vue  TurtleSoupChat.vue
python_script/: push_sql.py  resolve.py  scarpy.py  tmp_mcp.json
src/main/java/com/ddlwlrma/ddlwlrmaaiagent/: DdlwlrmaAiAgentApplication.java
src/main/java/com/ddlwlrma/ddlwlrmaaiagent/advisor/: MyLoggerAdvisor.java  MyReReadingAdvisor.java
src/main/java/com/ddlwlrma/ddlwlrmaaiagent/agent/: BaseAgent.java  DdlwlrmaManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/ddlwlrma/ddlwlrmaaiagent/agent/model/: AgentState.java  MessageSender.java
src/main/java/com/ddlwlrma/ddlwlrmaaiagent/app/: GitHubHelperApp.java  LoveApp.java  TurtleSoupApp.java
src/main/java/com/ddlwlrma/ddlwlrmaaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/ddlwlrma/ddlwlrmaaiagent/config/: CorsConfig.java
src/main/java/com/ddlwlrma/ddlwlrmaaiagent/constant/: AiConstant.java  FileConstant.java
src/main/java/com/ddlwlrma/ddlwlrmaaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/ddlwlrma/ddlwlrmaaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java
src/main/java/com/ddlwlrma/ddlwlrmaaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/ddlwlrma/ddlwlrmaaiagent/service/: MailService163.java
src/main/java/com/ddlwlrma/ddlwlrmaaiagent/tools/: FileOperationTool.java  MailUnreadSummaryTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/ddlwlrma/ddlwlrmaaiagent/tools/turtle/: GenerateTurtleSoupTool.java
src/main/resources/: application.properties  application.yml
src/main/resources/prompts/: system-message-github-app.st  system-message-soup-app.st  system-message-soup.st  system-message.st
src/test/java/com/ddlwlrma/ddlwlrmaaiagent/: DdlwlrmaAiAgentApplicationTests.java
src/test/java/com/ddlwlrma/ddlwlrmaaiagent/agent/: DdlwlrmaManusTest.java
src/test/java/com/ddlwlrma/ddlwlrmaaiagent/app/: LoveAppTest.java  TurtleSoupAppTest.java
src/test/java/com/ddlwlrma/ddlwlrmaaiagent/rag/: PgVectorVectorStoreConfigTest.java
